<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="2dp">


    <Button
        android:id="@+id/btnFriendListPic"
        android:text="IP"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/accept_button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginRight="5dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="190dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/friendListFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ime Prezime"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friendListUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>



    <ImageButton
        android:id="@+id/btnFriendInfo"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home_person"
        android:tint="@color/colorPrimary"
        android:background="@null"
        android:text="Send" />

    <ImageButton
        android:id="@+id/btnMsgFriend"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_message_black_24dp"
        android:tint="@color/colorPrimary"
        android:background="@null"
        android:text="Send" />


</LinearLayout>


    <View
    android:layout_width="fill_parent"
    android:layout_height="3px"
    android:layout_marginTop="5dp"
    android:background="@color/cardview_dark_background" />

</LinearLayout>