<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFriendRequestUsername2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/username"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFriendRequestAccept2"
            android:text="Accept"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/accept_button"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />

        <Button
        android:id="@+id/btnFriendRequestDecline2"
        android:layout_marginLeft="10dp"
        android:text="Decline"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/accept_button"
        android:backgroundTint="@color/home_c2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary" />
</LinearLayout>
