<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="60dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/receiverName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Username123"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:layout_below="@+id/receiverName"
        android:layout_alignStart="@+id/receiverName"
        android:background="@drawable/receiver_message"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="2dp"
        android:textSize="18sp"
        android:text="I'm a stranger or a friend. Text me asap!"
        />
</RelativeLayout>