<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="60dp"
    android:clipToPadding="false"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">


    <TextView
        android:id="@+id/chatMessage_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/to_self_message"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:text="sdasdasdasd dasdasdas dasdasdad dasdad asdsada da "
        android:textColor="#FFFFFF"
        android:textSize="18sp" />



</RelativeLayout>